{
  "name": "genui-atlas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "GenUI araştırma korpusundan üretilmiş araç, küme ve iş akışı atlası",
  "scripts": {
    "data": "python3 scripts/build_data.py",
    "workflows": "tsx scripts/gen-workflows.ts",
    "validate:mermaid": "node scripts/validate-mermaid.mjs",
    "build:data": "npm run data && npm run workflows && npm run validate:mermaid",
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run build:data && tsc --noEmit -p tsconfig.json && vite build",
    "build:app": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run && python3 -m unittest discover -s scripts/tests",
    "e2e": "vite build && playwright test --grep-invert @full",
    "e2e:full": "vite build && playwright test --grep @full",
    "build:pages": "npm run validate:mermaid && npm run typecheck && vite build"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@hugeicons/core-free-icons": "4.3.5",
    "@hugeicons/react": "1.1.10",
    "@mantine/charts": "9.6.3",
    "@mantine/core": "9.6.3",
    "@mantine/hooks": "9.6.3",
    "@mantine/notifications": "9.6.3",
    "@mantine/spotlight": "9.6.3",
    "@tabler/icons-react": "3.48.0",
    "d3-force": "3.0.0",
    "fuse.js": "7.5.0",
    "gsap": "3.15.0",
    "mermaid": "11.17.2",
    "motion": "12.43.0",
    "ogl": "1.0.11",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "7.18.4",
    "react-zoom-pan-pinch": "4.2.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/d3-force": "3.0.10",
    "@types/node": "24.10.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "jsdom": "30.1.1",
    "mermaid-v10": "npm:mermaid@10.9.5",
    "mermaid-v12": "npm:mermaid@12.0.0",
    "postcss": "8.5.28",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
